SUPABASEURL=https://urwoyvvnhifonnlijugv.supabase.co
SUPABASEKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVyd295dnZuaGlmb25ubGlqdWd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk5MDkxNTgsImV4cCI6MjAzNTQ4NTE1OH0.mERmdT3gfd-KXDGdPcyBz865OePuBCEgbQl8CYpSQCE
TEST=Eze